---
- name: reload nginx
  service:
    name: nginx
    state: reloaded
  when: ansible_system == 'Linux'

- name: reload nginx
  community.general.homebrew_services:
    name: nginx
    state: reloaded
  when: ansible_system == 'Darwin'